<a href="https://colab.research.google.com/github/Pallavisangral/BookReccomendationSystem/blob/main/userbaseddatacleaning.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
books =pd.read_csv(r"C:\Users\PALLAVI\Desktop\python-learn\learning-phase\Books.csv", low_memory=False, index_col =0)

In [ ]:
books.head(5)

,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L
ISBN,,,,,,,
0195153448,Classical Mythology,Mark P. O. Morford,2002,Oxford University Press,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...,http://images.amazon.com/images/P/0195153448.0...
0002005018,Clara Callan,Richard Bruce Wright,2001,HarperFlamingo Canada,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...,http://images.amazon.com/images/P/0002005018.0...
0060973129,Decision in Normandy,Carlo D'Este,1991,HarperPerennial,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...,http://images.amazon.com/images/P/0060973129.0...
0374157065,Flu: The Story of the Great Influenza Pandemic...,Gina Bari Kolata,1999,Farrar Straus Giroux,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...,http://images.amazon.com/images/P/0374157065.0...
0393045218,The Mummies of Urumchi,E. J. W. Barber,1999,W. W. Norton &amp; Company,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...,http://images.amazon.com/images/P/0393045218.0...

In [ ]:
len(books)

271360

In [ ]:
description = pd.read_csv(r"C:\Users\PALLAVI\Desktop\python-learn\learning-phase\Books_Descriptions.csv", index_col =0)

In [ ]:
description.head(5)

          ISBN                                        description
3   0451407423  A high-tech submarine thriller follows Admiral...
4   0373290284  The Flower And The Sword by Jacqueline Navin r...
23  0671423886  In late-fifteenth-century Spain, the indomitab...
25  082176618X  Mountain man Smoke Jensen comes to the aid of ...
27  0380789108  Stephanie promises to help the ghost of her ne...

In [ ]:
rating=pd.read_csv(r"C:\Users\PALLAVI\Desktop\python-learn\learning-phase\Ratings.csv")

In [ ]:
rating.head(5)

   User-ID        ISBN  Book-Rating
0   276725  034545104X            0
1   276726  0155061224            5
2   276727  0446520802            0
3   276729  052165615X            3
4   276729  0521795028            6

In [ ]:
len(rating)

1149780

In [ ]:
completedata0 = pd.merge(books, description , on = 'ISBN', how = 'inner')

In [ ]:
completedata0

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,description
0,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,Dr. Ransom is abducted to the eerie red planet...
1,0679810307,Shabanu: Daughter of the Wind (Border Trilogy),SUZANNE FISHER STAPLES,1991,Laurel Leaf,http://images.amazon.com/images/P/0679810307.0...,http://images.amazon.com/images/P/0679810307.0...,http://images.amazon.com/images/P/0679810307.0...,"Shabanu, a young nomad of the Cholistan Desert..."
2,0345260317,The Dragons of Eden: Speculations on the Evolu...,Carl Sagan,1978,Ballantine Books,http://images.amazon.com/images/P/0345260317.0...,http://images.amazon.com/images/P/0345260317.0...,http://images.amazon.com/images/P/0345260317.0...,Dr. Carl Sagan Takes Us on a Great Reading Adv...
3,0671042858,The Girl Who Loved Tom Gordon,Stephen King,2000,Pocket,http://images.amazon.com/images/P/0671042858.0...,http://images.amazon.com/images/P/0671042858.0...,http://images.amazon.com/images/P/0671042858.0...,The acclaimed #1 New York Times and undisputed...
4,037582345X,"The Golden Compass (His Dark Materials, Book 1)",PHILIP PULLMAN,2002,Knopf Books for Young Readers,http://images.amazon.com/images/P/037582345X.0...,http://images.amazon.com/images/P/037582345X.0...,http://images.amazon.com/images/P/037582345X.0...,Living among scholars in the hallowed halls of...
...,...,...,...,...,...,...,...,...,...
7016,0373123914,The Outback Marriage Ransom (Harlequin Presents),Emma Darcy,2004,Harlequin,http://images.amazon.com/images/P/0373123914.0...,http://images.amazon.com/images/P/0373123914.0...,http://images.amazon.com/images/P/0373123914.0...,Ric Donato wanted Lara Seymour. But Ric was a ...
7017,0751506451,The Maiden (The Morland Dynasty Series),Cynthia Harrod-Eagles,2001,Little Brown UK Ltd,http://images.amazon.com/images/P/0751506451.0...,http://images.amazon.com/images/P/0751506451.0...,http://images.amazon.com/images/P/0751506451.0...,1720: political intrigue besets the kingdom as...
7018,0896382338,"My Child, My Teacher, My Friend: One Man's Vie...",Dwight Lee Wolter,1991,Hazelden,http://images.amazon.com/images/P/0896382338.0...,http://images.amazon.com/images/P/0896382338.0...,http://images.amazon.com/images/P/0896382338.0...,A collection of essays on parenting explains h...
7019,082811420X,What I Know Now,Bill J. Bonnstetter,1999,Forbes Inc,http://images.amazon.com/images/P/082811420X.0...,http://images.amazon.com/images/P/082811420X.0...,http://images.amazon.com/images/P/082811420X.0...,"Every person needs to discover the ""why"" behin..."
7020,0762412119,"Burpee Gardening Cyclopedia: A Concise, Up to ...",Allan Armitage,2002,Running Press Book Publishers,http://images.amazon.com/images/P/0762412119.0...,http://images.amazon.com/images/P/0762412119.0...,http://images.amazon.com/images/P/0762412119.0...,"A definitive, compact guide to gardening for n..."

In [ ]:
completedata = pd.merge(completedata0,rating, on= 'ISBN', how ='inner')

In [ ]:
completedata

,ISBN,Book-Title,Book-Author,Year-Of-Publication,Publisher,Image-URL-S,Image-URL-M,Image-URL-L,description,User-ID,Book-Rating
0,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,Dr. Ransom is abducted to the eerie red planet...,17,0
1,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,Dr. Ransom is abducted to the eerie red planet...,13594,0
2,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,Dr. Ransom is abducted to the eerie red planet...,65258,0
3,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,Dr. Ransom is abducted to the eerie red planet...,98930,7
4,0684823802,OUT OF THE SILENT PLANET,C.S. Lewis,1996,Scribner,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,http://images.amazon.com/images/P/0684823802.0...,Dr. Ransom is abducted to the eerie red planet...,122988,0
...,...,...,...,...,...,...,...,...,...,...,...
27117,0373123914,The Outback Marriage Ransom (Harlequin Presents),Emma Darcy,2004,Harlequin,http://images.amazon.com/images/P/0373123914.0...,http://images.amazon.com/images/P/0373123914.0...,http://images.amazon.com/images/P/0373123914.0...,Ric Donato wanted Lara Seymour. But Ric was a ...,246655,0
27118,0751506451,The Maiden (The Morland Dynasty Series),Cynthia Harrod-Eagles,2001,Little Brown UK Ltd,http://images.amazon.com/images/P/0751506451.0...,http://images.amazon.com/images/P/0751506451.0...,http://images.amazon.com/images/P/0751506451.0...,1720: political intrigue besets the kingdom as...,246671,0
27119,0896382338,"My Child, My Teacher, My Friend: One Man's Vie...",Dwight Lee Wolter,1991,Hazelden,http://images.amazon.com/images/P/0896382338.0...,http://images.amazon.com/images/P/0896382338.0...,http://images.amazon.com/images/P/0896382338.0...,A collection of essays on parenting explains h...,249536,0
27120,082811420X,What I Know Now,Bill J. Bonnstetter,1999,Forbes Inc,http://images.amazon.com/images/P/082811420X.0...,http://images.amazon.com/images/P/082811420X.0...,http://images.amazon.com/images/P/082811420X.0...,"Every person needs to discover the ""why"" behin...",259629,0
27121,0762412119,"Burpee Gardening Cyclopedia: A Concise, Up to ...",Allan Armitage,2002,Running Press Book Publishers,http://images.amazon.com/images/P/0762412119.0...,http://images.amazon.com/images/P/0762412119.0...,http://images.amazon.com/images/P/0762412119.0...,"A definitive, compact guide to gardening for n...",275970,0

In [ ]:
rating_mod=completedata.groupby("User-ID").count()['Book-Rating'].reset_index(name="count")
rating_mod

      User-ID  count
0          17      1
1          56      1
2          67      1
3         135      1
4         243      2
...       ...    ...
9258   278522      1
9259   278535      2
9260   278582      2
9261   278694      1
9262   278771      2

[9263 rows x 2 columns]

In [ ]:
rating_mod_ = rating_mod[rating_mod['count'] >=100]

In [ ]:
rating_mod_

      User-ID  count
369     11676    202
1173    35859    192
1211    36836    109
4261   129358    106
5088   153662    210
6552   198711    260
7006   212898    160
7560   230522    126
9256   278418    179

In [ ]:
rating_mod_merge = pd.merge(rating,rating_mod_, on = 'User-ID', how = 'inner')

In [ ]:
rating_mod_merge

       User-ID           ISBN  Book-Rating  count
0       278418     0006128831            0    179
1       278418     0006542808            5    179
2       278418     0020209606            0    179
3       278418     0020418809            0    179
4       278418     0020420900            0    179
...        ...            ...          ...    ...
50261   230522      679870938            0    126
50262   230522     8430581901            0    126
50263   230522     8478886540           10    126
50264   230522  9780689714924           10    126
50265   230522     9971972239            0    126

[50266 rows x 4 columns]

In [ ]:
rating_modified = rating_mod_merge.groupby('ISBN').count()['User-ID'].reset_index(name ='mostratedbooks')

In [ ]:
rating_modified

                 ISBN  mostratedbooks
0          9022906116               1
1       0 7336 1053 6               1
2          0000000000               1
3         00000000000               1
4          0001055666               1
...               ...             ...
42014       O9088446X               1
42015      X000000000               1
42016     ZR903CX0003               1
42017  \0432534220\""               1
42018  \2842053052\""               1

[42019 rows x 2 columns]

In [ ]:
rating_modified_ = rating_modified[rating_modified['mostratedbooks']>=40]

In [ ]:
rating_modified

                 ISBN  mostratedbooks
0          9022906116               1
1       0 7336 1053 6               1
2          0000000000               1
3         00000000000               1
4          0001055666               1
...               ...             ...
42014       O9088446X               1
42015      X000000000               1
42016     ZR903CX0003               1
42017  \0432534220\""               1
42018  \2842053052\""               1

[42019 rows x 2 columns]

In [ ]:
final_data_mod =rating_mod_merge.drop(['count'], axis =1)

In [ ]:
final_data_mod

       User-ID           ISBN  Book-Rating
0       278418     0006128831            0
1       278418     0006542808            5
2       278418     0020209606            0
3       278418     0020418809            0
4       278418     0020420900            0
...        ...            ...          ...
50261   230522      679870938            0
50262   230522     8430581901            0
50263   230522     8478886540           10
50264   230522  9780689714924           10
50265   230522     9971972239            0

[50266 rows x 3 columns]

In [ ]:
remdup = final_data_mod.drop_duplicates(subset = ['User-ID', 'ISBN'])

In [ ]:
remdup

       User-ID           ISBN  Book-Rating
0       278418     0006128831            0
1       278418     0006542808            5
2       278418     0020209606            0
3       278418     0020418809            0
4       278418     0020420900            0
...        ...            ...          ...
50261   230522      679870938            0
50262   230522     8430581901            0
50263   230522     8478886540           10
50264   230522  9780689714924           10
50265   230522     9971972239            0

[42019 rows x 3 columns]

In [ ]:
final_data_mod.duplicated().sum()

0

In [ ]:
# final_book_rating= final_data_mod.set_index('User-ID')

In [ ]:
final_book_rating = pd.pivot_table(remdup, values= 'Book-Rating', index = ['ISBN'], columns = ['User-ID'])

In [ ]:
final_book_rating

User-ID,11676,35859,36836,129358,153662,198711,212898,230522,278418
ISBN,,,,,,,,,
9022906116,7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0 7336 1053 6,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0000000000,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
00000000000,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0001055666,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
O9088446X,8.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
X000000000,10.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
ZR903CX0003,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\0432534220\""""",6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
"\2842053052\""""",7.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [ ]:
final_book_rating.fillna(0, inplace = True)

In [ ]:
final_book_rating.to_csv(r"C:\Users\PALLAVI\Desktop\python-learn\learning-phase\userbased1.csv")

In [ ]:
# final_book_rating_transposed = final_book_rating.transpose()

In [ ]:
# final_book_rating_transposed